asttokens==2.4.1
attrs==23.2.0
black==24.10.0
certifi==2024.7.4
charset-normalizer==3.3.2
cirq-core==1.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dataclasses-json==0.5.14
debugpy==1.8.2
decorator==5.1.1
deprecation==2.1.0
duet==0.2.9
executing==2.0.1
flake8==7.1.1
fonttools==4.53.1
h5py==3.11.0
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.26.0
isort==5.13.2
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
marshmallow==3.21.3
matplotlib==3.9.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mpmath==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
openfermion==1.6.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
PubChemPy==1.0.4
pure-eval==0.2.2
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.2
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qulacs==0.6.4.1
qulacsvis==0.7.3
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.3
sympy==1.13.0
temp==2020.7.2
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
